.about{
    width: 100%;
    height: 100%;
    position: relative;
    .header {
        background: #fff;
        top:0;
    }
    .main{
        position: relative;
        margin-top:95px;
        width: 100%;
        .floor1{
            width: 100%;
            height:950px;
            background:url('../../assets/images/about/1.jpg') center center no-repeat;
            position: relative;
            text-align: center;
            .textarea{
                position: absolute;
                top: 25%;
                width: 63%;
                left: 18.5%;
                font-size: 18px;
                line-height: 25px;
                text-align: center;
                letter-spacing: 0.3px;
                font-family: 宋体;
                background:url('../../assets/images/about/bg.png') center center no-repeat;
                padding:150px 20px;
                color: #fff;
                span{
                    color: #e7d832;
                    font-weight: 600;
                }
            }
            .info{
                position: absolute;
                width: 63%;
                margin-left: 18.5%;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                margin-top: 560px;
                // padding-bottom: 80px;
                li{
                    text-align: left;
                    border:1px solid #ddd;
                    position: relative;
                    box-shadow: 0 0 20px #d3cbcb;
                    height: 320px;
                    .one{
                        font-size: 18px;
                        color: #666666;
                        font-family: 宋体;
                        padding-top: 25px;
                        padding-left: 25px;
                    }
                    .line{
                        width: 40px;
                        height: 3px;
                        background-color: #e7d832;
                        margin-top: 15px;
                        margin-bottom: 15px;
                        margin-left: 25px;
                    }
                    .two{
                        font-size: 18px;
                        color: #1d8c9f;
                        margin-bottom: 10px;
                        padding-left: 25px;
                    }
                    .three{
                        font-size: 12px;
                        color: #999999;
                        font-family: 宋体;
                        margin-bottom: 20px;
                        padding-left: 25px;
                    }
                    img{
                        padding-left: 0;
                        width: 100%;
                        height: 150px;
                        margin-bottom: 0;
                        position: absolute;
                        bottom: 0;
                    }
                }
            }
        }
        .banner{
            position: relative;
            margin-top: 40px;
            .demo-carousel{
                position: relative;
                div{
                    position: absolute;
                    top: 150px;
                    text-align: center;
                    left: 50%;
                    margin-left: -187px;
                    color: #fff;
                    p{
                        font-size: 30px;
                        text-shadow: 10px 5px 5px #999999;
                    }
                    h1{
                        font-size: 60px;
                        text-shadow: 10px 5px 5px #999999;
                    }
                }
            }
            .ivu-carousel-dots{
                background: #ddd;
                opacity: 0.7;
                width: 100%;
                bottom: 0;
                height: 15px;
                li{
                    width: 33.2%;
                    padding: 0 !important;
                    margin: 0 !important; 
                }
                li.ivu-carousel-active button{
                    height: 7px;
                    width: 100%;
                    background: #1d8c9f;
                }
            }
            .txt{
                width: 63%;
                letter-spacing: 0.8;
                font-family: 宋体;
                margin: auto;
                p{  
                    font-size: 16px;
                    color: #333333;
                    span{
                        font-size: 50px;
                        color: #1d8c9f;
                    }
                }
            }
        }
        .floor2{
            width: 100%;
            position: relative;
            background: url('../images/about/7.jpg') center center no-repeat;
            height: 560px;
            .infos{
                width: 63%;
                margin: auto;
                text-align: center;
                margin-top: 60px;
                letter-spacing: 1px;
                h4{
                    color: #dcdcdc;
                    font-size: 24px;
                    padding-top: 50px;
                }
                h1{
                    font-size: 40px;
                    color: #1d8c9f;
                }
                p.line{
                    margin: auto;
                    width: 50px;
                    height: 3px;
                    background-color: #e7d832;
                    margin-top: 20px;
                    margin-bottom: 40px;
                }
                p.txt{
                    font-size: 16px;
                    padding: 15px 10px;
                    background-color: #fff;
                    font-family: 宋体;
                    margin-bottom: 40px;
                    text-align: left;
                }
            }
        }
        .floor3,.floor4,.floor5{
            width: 63%;
            position: relative;
            margin: auto;
            text-align: center;
            margin-top: 60px;
            letter-spacing: 1px;
            h4{
                color: #dcdcdc;
                font-size: 24px;
            }
            h1{
                font-size: 40px;
                color: #1d8c9f;
            }
            p.line{
                margin: auto;
                width: 50px;
                height: 3px;
                background-color: #e7d832;
                margin-top: 20px;
                margin-bottom: 40px;
            }
            p.txt{
                font-size: 18px;
                font-family: 宋体;
                margin-bottom: 20px;
                font-weight: 500;
                span{
                    color: #1d8c9f;
                }
            }
        }
        .floor4{
            ul{
                width: 100%;
                display: flex;
                justify-content: space-between;
                margin-bottom: 50px;
                li{
                    width: 33%;
                    border:1px solid #ddd;
                    padding: 10px;
                    box-shadow: 0 0 20px #d3cbcb;
                    text-align: left;
                    img{
                        width: 100%;
                    }
                    p{
                        font-size: 15px;
                        margin-top: 15px;
                    }
                    .neihan{
                        color: #1d8c9f;
                        font-weight: 540;
                    }
                }
            }
        }
        .floor5{
            width: 100%;
            background: url("../images/about/11.jpg") center center no-repeat;
            .content{
                width: 63%;
                margin: auto;
                position: relative;
               padding: 50px 0;
                ul.one{
                  align-items:flex-end;
                }
                ul.two{}
                ul{
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                    
                    li{
                        width: 24%;
                        margin-bottom: 20px;
                        font-size: 15px;
                        padding: 0 20px;
                        display:table-cell; /*按照单元格的样式显示元素*/
                        vertical-align:bottom; /*底对齐*/
                        p{
                            padding-left: 10px;
                            padding-bottom: 0;
                            text-align: left;
                        }
                        p.time{
                            color: #1d8c9f;
                            font-size: 20px;
                            font-weight: 600;
                            padding: 0;
                            margin-left: -10px;
                            padding-bottom: 10px;
                            text-align: center;
                        }
                        img{
                            width: 100%;
                        }
                    }
                }
            }
            
            .ivu-carousel{
               padding-bottom: 20px;
                .demo-carousel{
                    position: relative;
                    .content{
                        // position: absolute;
                        padding: 0 150px;
                        width: 80%;
                        margin: auto;
                        display: flex;
                        justify-content: space-between;
                        text-align: left;
                        div{
                            width: 25%;
                            
                            p{
                                width: 280px;
                                padding: 10px;
                                font-size: 14px;
                            }
                        }
                    }
                    .date{
                        margin-top: 2.3%  !important;
                        span{
                            display: block;
                            width: 100%;
                            height: 2px;
                            background: #e7d832;
                        }
                        .circle{
                            width: 63%;
                            margin: auto;
                            display: flex;
                            justify-content: space-between;
                            margin-top: -16px;
                            i{
                                font-size: 60px;
                                color: #1d8c9f;
                                display: block;
                                text-shadow: 3px 5px 5px #999999;
                                font-weight: 600;
                            }
                        }
                        
                    }
                }
            }
            
        }
    }
}