*{
    padding:0;
    margin:0;
}
body{
    background: #ffffff;
}
li{
    list-style: none;
}
html,body,#app{
    max-width: 46.875rem;
    height: 100%;
    font-size: .875rem;
    margin: auto;
    // font-family: 宋体;
}
input{
    border-radius: 0 !important;
}
input:focus{
    outline: 1px solid #1596ad !important;
}
