.nav-bottom{
    position: fixed;
    z-index: 1000;
    height:45px;
    background: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    bottom: 0;
    width: 100%;
    max-width: 750px;
    a.advice{
        display: inline-block;
        width: 50%;
        background: #e2605e;
        color: #fff;
        text-align: center;
        line-height: 45px;
        border-right: 1px solid #ddd;
        font-size: 14px;
        letter-spacing: 2px;
    }
}
