.floor1{
    position: relative;
    p.textarea{
        position: absolute;
        top: 15%;
        width: 80%;
        left: 10%;
        // margin-left: -150px;
        line-height: 25px;
        text-align: center;
        letter-spacing: 0.3px;
    }
    .yuanjin,.hexin,.shiming{
        position: absolute;
        text-align: center;
        font-family: 宋体;
        width: 100%;
        p.one{
            letter-spacing: 10px;
            font-size: 18px;
            color: #1d8c9f;
            margin-bottom: 58%;
            font-weight: 400;
        }
        p.two{
            font-size: 15px;
            letter-spacing: 3px;
        }
        p.three{
            color: #c8c8c8;
            font-family: 微软雅黑;
            font-size: 10px;
            letter-spacing: -1px;
        }
    }
    .yuanjin{
        top: 23%;
    }
    .shiming{
        top: 50%;
    }
    .hexin{
        top: 75%;
    }
}
.address{
    .demo-carousel{
        position: relative;
        div{
            position: absolute;
            top: 20%;
            left: 50%;
            margin-left: -80px;
            text-align: center;
            color: #fff;
            .china{
                font-size: 18px;
            }
            .eng{
                font-size: 22px;
                font-weight: 700;
            }
        }
    }
}
.floor2,.floor3{
    // height: 380px;
    background:url('../images/company/bg.jpg')
}
.floor3{
    padding-bottom: 20px;
    ul{
        width: 88%;
        margin: auto;
        li{
            border:1px solid #1d8c9f;
            margin-bottom: 10px;
            padding: 15px;
            background: #fff;
            h2{
                color: #1d8c9f;
                margin-bottom: 10px;
            }
            span{
                color: #1d8c9f;
            }
        }
    }
}
.floor0{
    background:url('../images/company/earth.jpg') center no-repeat;
    p.floor-content{
        color: #fff;
        letter-spacing: 2px;
        font-family: 宋体;
        line-height: 23px;
        font-size: 14px;
        padding:20px;
        
    }
}