.footer{
    // height: 550px;
    padding-bottom: 45px;
    .bottom{
        margin-top: -5px;
        background: #4d4d4d;
        color: #fff;
        text-align: center;
        div{
            border-top: 0.3px solid #6a6a6a;
            // margin-top: 20px;
            padding: 10px 0;
            h3{
                line-height: 25px;
            }
           
        }
        div:first-child{
            p{
                margin-bottom: 10px;
            }
        }
        img{
            width: 90px;
        }
        p{
            color: #a9a9a9;
        }
        
    }
    img{
        width:100%;
    }
   
}
.footerModal
    .ivu-modal-wrap{
        top: 25%;
        .ivu-modal-body {
            padding-top: 40px;
            .ivu-modal{
                width: 300px !important;
               
            }
        }
        .mint-cell-wrapper{
            font-size: 14px;
        }
        .mint-field .mint-cell-title{
            width: 80px;
        }
        .mint-field-core{
            border: 1px solid #ddd;
            padding: 5px;
        }
    }
    .ivu-modal-footer{
    display: none;
}