.index,.store,.product,.publicGood,.enterprise,.news,.school,.orders,.newDetail{
    width: 100%;
    height: 100%;
    position: relative;
    
    .banner{
        position: relative;
        top: 45px;
        img{
            width: 100%;
        }
        .ivu-carousel-dots-inside{
            bottom: 80px !important;
            button {
                background: #ddd;
                width: 10px;
                height: 10px !important;
                border-radius: 50% !important;
            }
        }
        
    }
    .entry{
        position: relative;
        height: 130px;
        background: #e1e1e1;
        margin-top: 40px;
        .entry1,.entry2{
          height: 60px;
           width: 340px;
           display: flex;
           justify-content: space-between;
           margin: auto;
           position: relative;
           top: -30px;
           img{
            width: 160px;
        }
        }
        .entry1{
           margin-bottom: 10px;
        }
        
        
    }
    .main{
        position: relative;
        top: 45px;
        margin-bottom: 45px;
        .company{
            width: 90%;
            background: #fff;
            margin: auto;
            padding: 0 10px 20px;
            margin-bottom: 20px;
            img{
                width: 110px;
            }
            .p{
                border-top: 1px solid #ddd;
                padding: 15px;
                font-size: 13px;
                line-height: 25px;
            }
            
        }
        .market{
            background: #fff;
            h2{
                text-align: center;
                color: #1d8c9f;
                span{
                    color: #ead230;
                    font-size: 25px;
                }
            }
            p{
                margin: auto;
                line-height: 25px;
                font-size: 14px;
                span{
                    color:#1d8c9f;
                }
            }
        }
        .goodness{
            background: #1d8c9f;
            ul{
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                width: 95%;
                margin: auto;
                padding-bottom: 10px;
                li{
                    width: 45%;
                    background: #61afbc;
                    color:#fff;
                    padding: 15px;
                    margin-bottom: 10px;
                }
            }
        }
        .category{
            background: #fff !important;
            .benefit{
                position: relative;
                h2{
                    position: absolute;
                    top: 8%;
                    left: 50%;
                    margin-left: -95px;
                    background: #1d8c9f;
                    padding: 3px 15px;
                    color: #fff;
                    letter-spacing: 1px;
                }
                ul{
                    padding: 15px;
                    position: absolute;
                    top: 45%;
                    background: #1d8c9f;
                    color: #fff;
                    opacity: 0.7;
                    left: 50%;
                    margin-left: -140px;
                    list-style-type: circle;
                    p{
                        font-size: 15px;
                        margin-bottom: 5px;
                    }
                    li{
                        margin-bottom: 5px;
                    }
                }
            }
        }
        .store{
            .storeImg{
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                width: 90%;
                margin: auto;
                background: #fff;
                li{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 5px;
                    // flex-wrap: wrap;
                    div.one{
                        width: 69%;
                        div.two{
                            display: flex;
                            justify-content: space-between;
                            margin-bottom: 5px;
                            height: 80px;
                        }
                    }
                }
            }
        }
        img{
            width: 100%;
        }
        .playimg{
            width: 50px;
            position: absolute;
            margin-left: -25px;
            margin-top: 25px;
            top: 50%;
        }
        .video-js .vjs-big-play-button{
            width: 50px;
            background: none;
            height: 50px !important;
            border-radius: 50%;
            line-height: 50px !important;
            top: 70%;
            left: 50%;
            margin-left: -25px;
        }
        .progress{
            .ivu-carousel-dots li{
                width:33.333%;
                margin: 0;
            }
            .ivu-carousel-dots-inside{
                bottom: 0;
            }
            .ivu-carousel-dots li button{
                height: 5px;
            }
            .ivu-carousel-active>button{
                color: #1d8c9f;
                width: 100%;
                background: #1d8c9f;
            }
        }
        
        .news{
            // height: 570px;
            background: #ebebeb;
            padding: 20px 0;
            margin-top: -5px;
            .info{
                // margin-top: 20px;
                width: 90%;
                margin: 0 auto;
                background: #fff;
                .content{
                    width: 93%;
                    margin: 0 auto;
                    padding: 20px 0 10px;
                    border-bottom: 1px solid #ddd;
                    .title{
                        font-size: 15px;
                    }
                    .time{
                        font-size: 12px;
                        color: #999;
                    }
                }
                .more{
                    padding: 25px 10px 25px;
                    width: 150px;
                }
            }
        }
    }
    .top{
        padding: 2px;
        background: #ddd;
        color: #1d8c9f;
        text-align: center;
        border-radius: 10px;
    }
}
.alert{
    position: fixed;
    left: 50%;
    top: 40%;
    width:180px;
    margin-left: -90px;
    z-index:1000;
    .alert-bottom{
        display: flex;
        margin-top: -10px;
        .zixun,.next-one{
            width: 50%;
            text-align: center;
            display: block;
            /* padding: 2px 0; */
            border: 1px solid #1d8c9f;
            height: 30px;
            line-height: 30px;
        }
        .zixun{
            
            background: #1d8c9f;
            color: #fff;
        }
        .next-one{
            background: #fff;
            color: #1d8c9f
        }
    }
    img.alert-img{
        width: 100%;
    }
    .close{
        top: -130px;
        position: relative;
        width: 30px;
        left: 94%;
        border-radius: 50%;
    }
}

