.newDetail{
    width: 100%;
    height: 100%;
    position: relative;
    .header {
        background: #fff;
        top:0;
    }
    .main{
        position: relative;
        margin-top:95px;
        width: 100%;
        background: #f5f5f5;
        .linear{
            height:50px;
            background: linear-gradient(to bottom,#e4e4e4,#f5f5f5);
        }
        .content{
            width: 63%;
            margin: auto;
            background: #fff;
            padding: 20px 30px ;
            .back{
                font-weight: 550;
                text-align: left !important;
                cursor: pointer;
                color: #1d8c9f;
                span{
                    display: inline-block;
                    margin-left: 20px;
                    margin-top: -50px;
                }
            }
            .title{
                font-size: 24px;
                padding: 30px 0;
            }
            .time{
                font-size: 18px;
                padding-bottom: 20px;
                border-bottom: 1px solid #ddd;
            }
            .desc{
                padding-top: 40px;
            }
            div{
                // text-align: center !important;
            }
        }
        .next{
            width: 63%;
            display: flex;
            margin: auto;
            justify-content: space-between;
            padding: 40px;
            p{
                cursor: pointer;
                &:hover{
                    color: #1d8c9f;
                }
            }
        }
    }
}