.news{
    width: 100%;
    height: 100%;
    position: relative;
    .header {
        background: #fff;
        top:0;
    }
    .main{
        position: relative;
        margin-top:95px;
        width: 100%;
        .linear{
            height:50px;
            background: linear-gradient(to bottom,#e4e4e4,#fff);
        }
        .menu{
            position: fixed;
            top: 100px;
            z-index: 1000;
            width: 100%;
            background: #f1f1f1;
            .ivu-menu{
                width: 63%;
                background: none;
                margin: auto;
                .ivu-menu-item{
                    font-size:18px !important;
                }
                
            }
            .ivu-menu-light.ivu-menu-horizontal .ivu-menu-item-active, .ivu-menu-light.ivu-menu-horizontal .ivu-menu-item:hover, .ivu-menu-light.ivu-menu-horizontal .ivu-menu-submenu-active, .ivu-menu-light.ivu-menu-horizontal .ivu-menu-submenu:hover {
                color: #1d8c9f;
                border-bottom: 2px solid #1d8c9f;
            }
            .ivu-menu-item {
                width: 33.3% !important;
                text-align: center !important;
            }
        }
        .infos{
            margin-top: 55px;
            margin-bottom:50px;
            .new:nth-child(odd){
                background: #f5f5f5 !important;
            }
            .new{
                display: flex;
                width: 63%;
                margin: 0 auto;
                justify-content: space-between;
                margin-bottom: 40px;
                box-shadow: 10px 15px 15px #eee;
                border: 1px solid #f1f1f1;
                .newImg{
                    width: 350px !important;
                    height: 270px;
                }
                .content{
                    margin-left: 40px;
                    width: 70%;
                    padding-right: 45px;
                    .title{
                        font-size: 21px;
                        padding: 40px 0;
                    }
                    .time,.describe{
                        font-size: 16px;
                        color: #999999;
                        font-family: 宋体;
                        padding-bottom: 20px;
                        
                    }
                    .more{
                        cursor: pointer;
                        float: right;
                        padding: 10px 50px;
                        background: #404040;
                        color: #fff;
                        &:hover{
                            background: #1d8c9f;
                        }
                    }
                }
                
            }
        }
        .page{
            width: 63%;
            margin: auto;
            padding-bottom: 100px;
            text-align: center;
            .ivu-page-item:hover{
                border-color: #f6c645 !important;
                a:hover{
                    color: #f6c645 !important;
                }
            }
            .ivu-page-item-active {
                background-color: #f6c645;
                border-color: #f6c645;
            }
        }
        
    }
}