.order{
    width: 100%;
    height: 100%;
    position: relative;
    .header {
        background: #fff;
        top:0;
    }
    .main{
        position: relative;
        margin-top:95px;
        width: 100%;
        .linear{
            height:50px;
            background: linear-gradient(to bottom,#e4e4e4,#fff);
        }
        .floor1,.floor2,.floor3,.floor4{
            width: 63%;
            margin: auto;
            text-align: center;
            position: relative;
            margin-bottom: 70px;
            h4{
                margin-top: 20px;
                color: #dcdcdc;
                font-size: 24px;
            }
            h1{
                font-size: 40px;
                color: #1d8c9f;
            }
            p.line{
                margin: auto;
                width: 50px;
                height: 3px;
                background-color: #e7d832;
                margin-top: 20px;
                margin-bottom: 40px;
            }
            ul{
                width: 100%;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                li{
                    width: 100%;
                    margin-bottom: 20px;
                    div{
                        background: #1d8c9f;
                        color: #fff;
                        text-align: center;
                        padding: 15px ;
                        p{
                            font-size: 24px;
                            span{
                                color: #e7d832;
                                font-size: 24px;
                            }
                        }
                        span{
                            font-size: 16px;
                        }
                    }
                    img{
                        width: 100%;
                    }
                }
            }
        }
        .floor2{
            width: 100% !important;
            // height: 890px;
            img{
                width: 63%;
                margin: auto;
            }
            p{
                font-size: 36px;
                font-family: 宋体;
                font-weight: 500;
            }
            ul{ 
                position: absolute;
                width: 63%;
                margin: auto;
                height: 100%;
                top: 0%;
                left: 18.5%;
                // margin-top: 40px;
                margin-bottom: 40px;
                // background: url(../images/addvantage/8.jpg)center center no-repeat;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                
                li{
                    width: 25%;
                    font-size: 24px;
                    margin: auto;
                    background-color:rgba(255,255,255,0.5);
                    height: 48%;
                    margin: auto;
                    margin-bottom: 10px;
                    padding:5%  0;
                    p{
                        font-size: 24px;
                        font-family: 微软雅黑;
                        margin: auto;
                        
                    }
                }
            }
            .ivu-carousel{
                margin-top: 50px;
                background: url('../images/addvantage/bg.jpg') center center no-repeat;
                .ivu-carousel-arrow.left {
                    left: 8% !important;
                    margin-top: -14px;
                }
                .ivu-carousel-arrow.right {
                    right: 8% !important;
                    margin-top: -14px;
                }
                .ivu-carousel-list{
                    height: 100%;
                    .ivu-carousel-track{
                        height: 100%;
                    }
                }
                .demo-carousel{
                    width: 60%;
                    margin: auto;
                    height: 100% !important;
                    .content1,.content2{
                        width: 100%;
                        margin: auto;
                        display: flex;
                        justify-content: space-between;
                        text-align: left;
                        div{
                            width: 48%;
                        }
                        h1{
                            font-size: 72px;
                            color: #e7d832;
                            opacity: 0.2;
                        }
                        h3{
                            font-size: 24px;
                            font-family: 宋体;
                            font-weight: 600;
                            margin-top: -50px;
                        }
                        .line{
                            height: 2px;
                            width: 30px;
                            margin:20px 0;
                        }
                        p{
                            font-size: 16px;
                            font-family: 宋体;
                            width: 150px;
                        }
                    }
                    .content2{
                        margin-left: 25%;
                        margin-top: 60px !important;
                    }
                }
            }
        }
        .floor3{
            width:63%;
            background: #fff;
            margin-bottom: 50px;
            p.title{
                width: 100%;
                height: 70px;
                box-shadow: 0 0 20px #d3cbcb;
                margin-top: -10px;
                line-height: 70px;
                color: #1d8c9f;
                font-size: 30px;
                font-family: 宋体;
            }
            ul{
                display: flex;
                justify-content: space-between;
                flex-wrap: nowrap;
                text-align: left;
                padding-left: 4%;
                li{
                    width: 20%;
                    font-size: 18px;
                    margin-bottom: 0;
                    padding: 0;
                    display:table-cell; /*按照单元格的样式显示元素*/
                    vertical-align:bottom; /*底对齐*/
                    
                }
            }
            ul.two{
                margin-left: 10%;
            }
            div{
                height: 685px;
                background: url(../images/addvantage/3.jpg) center center no-repeat;
                position: relative;
                p.title{
                    position: absolute;
                    top: 61%;
                    font-size: 36px;
                    color: #1d8c9f;
                    margin-left: 40%;
                    font-family: 宋体;
                }
                p.txt{
                    width: 63%;
                    margin-left: 18.5%;
                    position: absolute;
                    top: 72%;
                    font-size: 16px;
                    font-family: 宋体;
                    text-align: left;
                    span{
                        font-size: 50px;
                        color: #1d8c9f;
                    }
                }
            }
        }
        .floor4{
            width: 100%;
            background: #f5f5f5;
            padding-top: 40px;
            .info{
                background: url(../images/addvantage/5.jpg) center center no-repeat;
                height: 1130px;
                position: relative;
                // text-align: center;
                p.title{
                    position: absolute;
                    top: 51%;
                    font-size: 36px;
                    color: #1d8c9f;
                    margin-left: 33%;
                    font-family: 宋体;
                }
                .content{
                    position: absolute;
                    width: 100%;
                    top: 60%;
                    ul.item{
                        display: flex;
                        justify-content: space-between;
                        margin: auto;
                        align-items: center;
                        padding: 10px;
                        width: 60%;
                        li{
                            width: 100px;
                            height: 100px;
                            border-radius: 50%;
                            background: #e7d832;
                            padding-top: 25px;
                            text-align: center;
                            color: #fff;
                            font-size: 16px;
                            .label{
                                margin-top: 25px;
                                color: #666666;
                            }
                            .text{
                                width: 120px;
                                color: #666666;
                            }
                            
                        }
                        li.active{
                            background: #1d8c9f;

                            span.iconfont{
                                color: #fff;
                            }
                            p{
                                color: #000000;
                            }
                        }
                    }
                    ul.item-content{
                        background: #f5f5f5;
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        margin-top: 40px;
                        padding: 0 22%;
                        li{
                            width: 25%;
                            display: flex;
                            justify-content: left;
                            flex-wrap: nowrap;
                            // line-height: 150px;
                            padding: 20px 0;
                            text-align: left;
                            span{
                                font-size: 60px;
                                color: #ccc;
                                font-weight: 600;
                                margin: auto;
                                display: inline-block;
                                margin-right: 20px;
                            }
                            p{
                                font-size: 16px;
                                margin: auto;
                            }
                        }
                    }
                }
                
            }
        }
    }
}