.info1{
    box-shadow: 2px  #000;
    ul{
        width: 92%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: auto;
        li{
            width: 100%;
            div{
                background: #1d8c9f;
                color: #fff;
                text-align: center;
                padding: 6px 0;
                span{
                    font-size: 8px;
                }
            }
        }
    }
}
.info2{
    background:url('../images/company/bg.jpg');
    .t{
        background: #1d8c9f;
        width: 92%;
        height: 40px;
        color: #fff;
        text-align: center;
        line-height: 40px;
        letter-spacing: 1px;
        font-size: 14px;
        margin: auto;
        margin-bottom: 20px;
        font-family: 宋体;
    }
    ul{
        width: 92%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: auto;
        li{
            width: 30%;
            padding: 15px;
            background: #1d8c9f;
            margin-bottom: 10px;
            color: #fff;
            text-align: center;
            p{
                font-size: 13px;
                margin-bottom: 5px;
            }
            span{
                font-size: 10px !important;
            }
        }
        li:nth-child(odd){
            background: #e7d832;
            color: #333333;
        }
    }
}
.info3{
    .ximei{
        position: relative;
        p{
            position: absolute;
            top: 60%;
            width: 80%;
            margin: auto;
            font-size: 13px;
            line-height: 25px;
            left: 10%;
            right: 10%;
        }
    }
    .path{
        margin-top: -5px;
    }
}
.info4{
    background: #f0f0f0;
    padding-bottom: 20px;
    ul.item{
        width: 92.5%;
        display: flex;
        justify-content: space-between;
        margin: auto;
        align-items: center;
        background: #fff;
        margin-top: -5px;
        padding: 10px;
        li{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            // background: #e3e3e3;
            background: -webkit-linear-gradient(#d3d3d3, #e3e3e3);
            background:    -moz-linear-gradient(#d3d3d3, #e3e3e3);
            background:      -o-linear-gradient(#d3d3d3, #e3e3e3);
            background:         linear-gradient(#d3d3d3, #e3e3e3);
            padding: 5px 0;
            text-align: center;
            
        }
        li.active{
            background: #1d8c9f;
            span.iconfont{
                color: #fff;
            }
            p{
                color: #fff;
            }
        }
    }
    ul.item-content{
        background: #fff;
        width: 92.5%;
        margin: auto;
        padding-top: 10px;
        padding-bottom: 20px;
        li{
            width: 90%;
            padding: 15px;
            border:1px solid #ddd;
            background: #f7f7f7;
            margin: auto;
            margin-top: 10px;
            display: flex;
            justify-content: left;
            span{
                font-size: 25px;
                color: #ccc;
                font-weight: 600;
            }
            p{
                font-size: 15px;
                margin-left: 10px;
                line-height: 35px;
            }
        }
    }
}