.publicgood{
    width: 100%;
    height: 100%;
    position: relative;
    .header {
        background: #fff;
        top:0;
    }
    .main{
        position: relative;
        margin-top:95px;
        width: 100%;
        .linear{
            height:50px;
            background: linear-gradient(to bottom,#e4e4e4,#fff);
        }
        .floor1{
            margin-top: 60px;
            width: 63%;
            text-align: center;
            margin: auto;
            h4{
                color: #dcdcdc;
                font-size: 24px;
            }
            h1{
                font-size: 40px;
                color: #1d8c9f;
            }
            p.line{
                margin: auto;
                width: 50px;
                height: 3px;
                background-color: #e7d832;
                margin-top: 20px;
                margin-bottom: 40px;
            }
            p{
                font-size: 16px;
                margin-bottom: 20px;
                text-align: left;
                span:first-child{
                    font-size: 50px;
                }
                span{
                    color: #1d8c9f;
                }
            }
        }
    }
}