.main{
    .school2,.school3{
        background: #f0f0f0;
        padding-bottom: 20px;
        padding-top: 10px;
    }
}
.f1{
    padding: 25px;
    // padding-top: 0;
    .p1{
        font-size: 20px;
        color: #dcdcdc;
    }
    .p2{
        font-size: 15px;
        font-family: 微软雅黑;
        letter-spacing: 2px;
        color: #1d8c9f;
    }
    h3{
        color: #1d8c9f;
        font-size: 17px;
    }
}
.people{
    .ivu-carousel-arrow {
        top: 30% !important;
        background-color: #fff;
        color: #1d8c9f;
    }
    .demo-carousel{
        width: 300px;
        margin: 0 auto;
        img{
            width: 200px !important;
            display: block;
            margin: 0 auto;
        }
        .content{
            margin-top: 10px;
            text-align: center;
            .line{
                display: inline-block;
                width: 100px;
                height: 1px;
                background: #ddd;
                position: relative;
                top: -15px;
            }
            .title{
                font-size: 17px;
                margin-bottom: 10px;
            }
            .des{
                font-size: 14px;
                line-height: 25px;
            }
            .tab{
                color: #1d8c9f;
                font-size: 30px;
                font-weight: 800;
            }
        }
    }
    
}