.store1,{
    .item-content{
        padding: 10px 20px;
        
        line-height: 22px;
        font-size: 14px;
        letter-spacing: 1px;
    }
    .img-item{
        width: 90%;
        display: flex;
        justify-content: space-between;
        margin: auto;
        img{
            width: 50%;
            height: 100%;
        }
    }
}
.store2{
    padding-bottom: 20px;
    .img-item{
        width: 90%;
        margin: auto;
        li.one{
            width: 100%;
        }
        li.two,li.three{
            display: flex;
            justify-content: space-between;
            width: 100%;
            div,img{
                width: 50%;
                height: 100%;
            }
            div img{
                width: 100%;
            }
            
        }
        li.three{
            
            img{
                width: 32%;
                margin-bottom: 10px;
                height: 100%;
            }
            
        }
    }
}
.ivu-modal-body img{
    width: 100%
}